int anim push_bottom_in 0x7f050000
int anim push_bottom_out 0x7f050001
int array passwordTypeArr 0x7f0b0000
int attr gridColor 0x7f010003
int attr lineColor 0x7f010002
int attr lineWidth 0x7f010004
int attr passwordLength 0x7f010005
int attr passwordTransformation 0x7f010006
int attr passwordType 0x7f010007
int attr textColor 0x7f010000
int attr textSize 0x7f010001
int color accent 0x7f070005
int color divider 0x7f070009
int color icons 0x7f070008
int color keyboard_pressed 0x7f070000
int color message_gray 0x7f070001
int color primary 0x7f070002
int color primary_dark 0x7f070003
int color primary_light 0x7f070004
int color primary_text 0x7f070006
int color secondary_text 0x7f070007
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable border_keyboard 0x7f020000
int drawable border_keyboard_pressed 0x7f020001
int drawable btn_keyboard_key 0x7f020002
int drawable gridpassword_bg 0x7f020003
int drawable sym_keyboard_delete 0x7f020004
int drawable sym_keyboard_ensure 0x7f020005
int drawable sym_keyboard_hide 0x7f020006
int drawable sym_keyboard_shift 0x7f020007
int drawable sym_keyboard_space 0x7f020008
int id button1 0x7f060005
int id button2 0x7f060007
int id gpv_normal 0x7f060004
int id gpv_normal2 0x7f060006
int id inputView 0x7f060008
int id keyboard_view 0x7f060009
int id numberPassword 0x7f060000
int id textPassword 0x7f060001
int id textVisiblePassword 0x7f060002
int id textWebPassword 0x7f060003
int layout activity_main 0x7f040000
int layout divider 0x7f040001
int layout gridpasswordview 0x7f040002
int layout keyboard_qwerty 0x7f040003
int layout keyboard_symbols_md 0x7f040004
int layout keyboard_view 0x7f040005
int layout textview 0x7f040006
int mipmap ic_launcher 0x7f030000
int string action_settings 0x7f0a0003
int string app_name 0x7f0a0000
int string hello_world 0x7f0a0002
int string title_activity_main 0x7f0a0001
int style AnimationFade 0x7f080004
int style AppTheme 0x7f080005
int style GridPasswordView 0x7f080000
int style GridPasswordView_Divider 0x7f080003
int style GridPasswordView_EditText 0x7f080002
int style GridPasswordView_TextView 0x7f080001
int[] styleable gridPasswordView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable gridPasswordView_gridColor 3
int styleable gridPasswordView_lineColor 2
int styleable gridPasswordView_lineWidth 4
int styleable gridPasswordView_passwordLength 5
int styleable gridPasswordView_passwordTransformation 6
int styleable gridPasswordView_passwordType 7
int styleable gridPasswordView_textColor 0
int styleable gridPasswordView_textSize 1
